<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0160bd5ef014388bd627cc6426ada98" Name="Diagram1">
        <EntityTypeShape EntityType="PriceActiveModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceActiveModel.Employeer" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceActiveModel.Position" Width="1.5" PointX="1.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceActiveModel.Product" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceActiveModel.specifications" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceActiveModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceActiveModel.TimeWork" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PriceActiveModel.viewProperty" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="PriceActiveModel.FK_Product_Client" ManuallyRouted="false" />
        <AssociationConnector Association="PriceActiveModel.FK_Employeer_Position" ManuallyRouted="false" />
        <AssociationConnector Association="PriceActiveModel.FK_Product_Employeer" ManuallyRouted="false" />
        <AssociationConnector Association="PriceActiveModel.FK_TimeWork_Employeer" ManuallyRouted="false" />
        <AssociationConnector Association="PriceActiveModel.FK_Product_viewProperty" ManuallyRouted="false" />
        <AssociationConnector Association="PriceActiveModel.FK_specifications_viewProperty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>